<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="430.0" style="-fx-background-color: #b28fc2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AddPersonController">
    <stylesheets>
        <URL value="@style/add_person_style.css" />
    </stylesheets>

    <center>
        <Pane prefHeight="473.0" prefWidth="430.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="textFieldPassword" layoutX="176.0" layoutY="144.0" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #c5abd1;" />
                <TextField fx:id="textFieldUsername" layoutX="176.0" layoutY="61.0" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #c5abd1;" />
                <TextField fx:id="textFieldEmail" layoutX="176.0" layoutY="103.0" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #c5abd1;" />
                <TextField fx:id="textFieldFirstName" layoutX="175.0" layoutY="184.0" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: #c5abd1;" />
                <TextField fx:id="textFieldLastName" layoutX="175.0" layoutY="226.0" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #c5abd1;" />
                <Label alignment="TOP_LEFT" layoutX="45.0" layoutY="62.0" text="Username:" textFill="#21052e">
                    <font>
                        <Font name="Tw Cen MT" size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="44.0" layoutY="106.0" text="Email:" textFill="#21052e">
                    <font>
                        <Font name="Tw Cen MT" size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="43.0" layoutY="145.0" text="Password:" textFill="#21052e">
                    <font>
                        <Font name="Tw Cen MT" size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="44.0" layoutY="185.0" text="First Name:" textFill="#21052e">
                    <font>
                        <Font name="Tw Cen MT" size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="43.0" layoutY="226.0" prefHeight="23.0" prefWidth="104.0" text="Last Name:" textFill="#21052e">
                    <font>
                        <Font name="Tw Cen MT" size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="43.0" layoutY="271.0" text="Birth Date:" textFill="#21052e">
                    <font>
                        <Font name="Tw Cen MT" size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_CENTER" layoutX="128.0" layoutY="19.0" text="Add A New Person" textFill="#21052e">
                    <font>
                        <Font name="Tw Cen MT Bold" size="24.0" />
                    </font>
                </Label>
                <Button layoutX="45.0" layoutY="388.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #6a3d7d;" text="Save" textFill="#180321">
                    <font>
                        <Font name="Tw Cen MT Bold" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="269.0" layoutY="388.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #6a3d7d;" text="Cancel" textFill="#180321">
                    <font>
                        <Font name="Tw Cen MT Bold" size="16.0" />
                    </font>
                </Button>
            <Label alignment="TOP_LEFT" layoutX="43.0" layoutY="311.0" text="Occupation:" textFill="#21052e">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="43.0" layoutY="347.0" text="Empathy Level:" textFill="#21052e">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldOccupation" layoutX="175.0" layoutY="307.0" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #c5abd1;" />
            <DatePicker fx:id="birthDatePicker" layoutX="175.0" layoutY="266.0" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #b28dc4; -fx-control-inner-background: #b599c2;" />
            <Slider fx:id="sliderEmpathyLevel" layoutX="176.0" layoutY="351.0" prefHeight="14.0" prefWidth="197.0" />
            <Label fx:id="labelEmpathyLevel" alignment="TOP_LEFT" layoutX="378.0" layoutY="347.0" text="1" textFill="#21052e">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </center>
</BorderPane>
