<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.SignUpController"
      prefWidth="300" prefHeight="200">

    <children>
        <Button text="Create User Account" fx:id="buttonUser" prefWidth="200"/>
        <Button text="Create Duck Account" fx:id="buttonDuck" prefWidth="200"/>
    </children>

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
</VBox>
